# RestfulAPI_with_DB_and_Without

./: ClassDemoRestService.sln  README.md
ClassDemoRestService/: ClassDemoRestService.csproj  Startup.cs
ClassDemoRestService/Controllers/: BooksController.cs  CarsController.cs  ItemsController.cs  ItemsDBController.cs  ValuesController.cs
ClassDemoRestService/DBUtil/: IManageItems.cs  ManageItems.cs
ClassDemoRestService/Properties/: launchSettings.json
ComponentTestCar/: ComponentTestCar.csproj  UnitTest1.cs
ConsumeRest/: ConsumeRest.csproj  ItemsConsume.cs  Program.cs
RestLibrary/model/: Book.cs  Car.cs  FilterItem.cs  Item.cs  QueryCar.cs
